VietTransPro/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="VietTransPro.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VietTransPro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <NavigationView x:Name="nvSample"
            IsSettingsVisible="False"
            IsBackButtonVisible="Collapsed"
            IsBackEnabled="False"
            AlwaysShowHeader="True"
            PaneTitle="VIETRANS PRO"
            PaneDisplayMode="LeftCompact"
            OpenPaneLength="200"
            ExpandedModeThresholdWidth="100"
            SelectionFollowsFocus="Disabled"
            IsTabStop="False">
            <NavigationView.MenuItems>
                
                <NavigationViewItemHeader Content="Từ điển"/>
                <NavigationViewItem Content="Tra cứu" Tag="SamplePage2" x:Name="SamplePage2Item" SelectsOnInvoked="True">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Find" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Lịch sử tra cứu" Tag="SamplePage3" x:Name="SamplePage3Item">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Clock" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                
                <NavigationViewItemHeader Content="Tài liệu"/>
                <NavigationViewItem Content="Dịch tài liệu" Tag="SamplePage2" x:Name="SamplePage4Item" SelectsOnInvoked="True">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Edit" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Tóm tắt văn bản" Tag="SamplePage3" x:Name="SamplePage5Item">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Paste" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Đánh giá tài liệu" Tag="SamplePage3" x:Name="SamplePage7Item">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Comment" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                <NavigationViewItem Content="Thiết lập" Tag="SamplePage4" Icon="Setting" />
                <NavigationViewItem Content="Cập nhật" Tag="SamplePage5" Icon="Sync" />
            </NavigationView.FooterMenuItems>

            <Frame x:Name="contentFrame"/>

        </NavigationView>
    </Grid>
</Page>
